{
    "name": "jannismilz/laravel-docsify",
    "type": "library",
    "support": {
        "issues": "https://github.com/JannisMilz/laravel-docsify/issues",
        "source": "https://github.com/JannisMilz/laravel-docsify"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "JannisMilz\\Docsify\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [],
            "providers": [
                "JannisMilz\\Docsify\\Providers\\DocsifyServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Jannis Milz",
            "email": "github@jannismilz.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "erusev/parsedown-extra": "^0.8.1",
        "symfony/dom-crawler": "^6.2"
    }
}
